spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Root1234567@
spring.application.name=order-service
server.port=8082

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
